<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="0.5dp"
    android:background="@color/ctid_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.sam.ninerecyclerview.MyLinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/navigation_photo"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.sam.ninerecyclerview.MyLinearLayout>
</LinearLayout>